<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>The Golden Skull</Name>
	<GameVersion>TR2</GameVersion>
	<LevelsPath>$(ProjectDirectory)\Levels</LevelsPath>
	<ScriptPath>$(ProjectDirectory)\Script</ScriptPath>
	<LaunchFilePath>$(ProjectDirectory)\PLAY.exe</LaunchFilePath>
	<Levels>
		<ProjectLevel>
			<Name>The Venice Return</Name>
			<FolderPath>$(ProjectDirectory)\Levels\The Venice Return</FolderPath>
		</ProjectLevel>
	</Levels>
</Project>